Error en ('toro-burger-prosperidad', '809956')
Error en ('bresca-virgen', '687457')
Error en ('la-pomarada', '722866')
Error en ('el-ingenio-de-cervantes', '1163')
Error en ('urrechu', '2477')
Error en ('coimbra-ii', '447499')
Error en ('canas-y-tapas-plaza-norte', '750169')
Error en ('10-18-pizza', '474431')
Error en ('nakama-sushi-bar', '423075')
Error en ('ricos-tacos-las-rozas', '755753')
Error en ('el-tapon', '801838')
Error en ('la-rollerie-las-rozas', '751952')
Error en ('gluck-cerveceria', '736590')
Error en ('parrilla-total', '587829')
Error en ('be-happy', '309891')
Error en ('tobogan-de-hambrientos', '393499')
Error en ('tijuana-velilla', '432639')
Error en ('comely', '544489')
Error en ('wonderland-parla', '806773')
Error en ('tandoori-masala-indian-cuisine-las-rozas', '710261')
Error en ('totale-las-rozas', '720172')
Error en ('monterrey-las-rozas', '484581')
Error en ('aroy-thai-heron-city', '681171')
Error en ('the-brothers-pizza', '808623')
Error en ('el-kiosko-heron-city', '814936')
Error en ('sumo-heron-city', '679657')
Error en ('barra-7-portes-galvany', '745743')
Error en ('panjab-indian', '754535')
Error en ('pizzeria-la-vila-santa-coloma', '814516')
Error en ('la-enriqueta', '815406')
Error en ('tahmina-s-kitchen', '755427')
Error en ('lluerna', '3755')
Error en ('bocarte', '749352')
Error en ('bar-verat', '324547')
Error en ('la-cuina-de-la-loli', '34193')
Error en ('formatgeria-d-origen', '312115')
Error en ('quiero-mas', '742130')
Error en ('cordoba-port-forum', '811413')
Error en ('tio-flores-barbera', '298289')
Error en ('per-caso-bistro', '808236')
Error en ('il-fornetto', '49304')
Error en ('nara', '811652')
Error en ('la-rampa23', '811340')
Error en ('genso-by-izakaya-parets', '730916')
Error en ('oh-tapa-parets', '804039')
Error en ('masia-can-sidro', '582541')
Error en ('masia-can-maimo', '739338')
Error en ('can-mauri', '296445')
Error en ('basic', '279689')
Error en ('cordoba-port-forum', '811413')
Error en ('tio-flores-barbera', '298289')
Error en ('per-caso-bistro', '808236')
Error en ('il-fornetto', '49304')
Error en ('nara', '811652')
Error en ('la-rampa23', '811340')
Error en ('genso-by-izakaya-parets', '730916')
Error en ('oh-tapa-parets', '804039')
Error en ('masia-can-sidro', '582541')
Error en ('masia-can-maimo', '739338')
Error en ('can-mauri', '296445')
Error en ('basic', '279689')